<!-- Compiled and minified CSS -->
{% load static %}
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
<script src="{% static '/recipes/js/analytics.js' %}"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  nav .nav-wrapper {
    position: unset;
  }
  .brand-logo {
    font-family: "Anton", san-serif;
  }
  .grocery-nav a {
    color: #286e78 !Important;
  }
  .grocery-logo {
    padding-left: 10px !Important;
    font-family: monospace;
  }
  .logo-icon {
    padding-right: -5px !Important;
    margin-right: 5px;
    border: 2px 0 2px 0 solid white;
  }
  body {
    --stripe: #cfd8dc;
    --bg: #e1e1e1;
  
    background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
      linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
      linear-gradient(315deg, var(--bg) 25%, transparent 25%),
      linear-gradient(45deg, var(--bg) 25%, transparent 25%);
    background-size: 100px 100px;
    background-color: var(--stripe);
}
.grocery-nav {
  background-color: #f8f8f8;
  border-radius: 5px;
  border: 2px solid #e8e8e8
}
</style>
</head>
{% include 'components/nav_bar.html' %}

<div class="container" style="padding-top:10px">
{% include 'grocery_lists/components/grocery_nav.html' %}
{% block content %}
{% endblock %}
</div>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
      });
</script>